# yolo-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yolo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yolo/test/: HiltApplication.java  MainActivity.java
app/src/main/java/com/yolo/test/Hilt/: HiltApplication.java
app/src/main/java/com/yolo/test/Hilt/Modules/: HomeModule.java  NetworkModule.java
app/src/main/java/com/yolo/test/Hilt/di/: HiltApplication.java  HomeModule.java  NetworkModule.java
app/src/main/java/com/yolo/test/Models/: Movie.java  MovieResult.java
app/src/main/java/com/yolo/test/Models/CastInfo/: CastInfo.java
app/src/main/java/com/yolo/test/Models/Credits/: Cast.java  Credits.java  Crew.java
app/src/main/java/com/yolo/test/Models/MovieModel/: Movie.java  MovieResult.java
app/src/main/java/com/yolo/test/Models/Trailer/: Trailer.java  TrailerResult.java
app/src/main/java/com/yolo/test/ViewModel/: AppViewModel.java
app/src/main/java/com/yolo/test/common/: Constants.java
app/src/main/java/com/yolo/test/data/: ApiClient.java
app/src/main/java/com/yolo/test/data/remote/: ApiClient.java
app/src/main/java/com/yolo/test/data/repository/: AppRepository.java
app/src/main/java/com/yolo/test/presentation/detail/: DetailFragment.java  YouTubeActivity.java
app/src/main/java/com/yolo/test/presentation/home/: HomeFragment.java
app/src/main/java/com/yolo/test/presentation/home/Adapters/: LatestMovieAdapter.java  PopularAdapter.java  TopRatedMovieAdapter.java  UpComingAdapter.java
app/src/main/java/com/yolo/test/presentation/splash/: SplashActivity.java
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_star_24.xml  ic_chairdirector.xml
app/src/main/res/layout/: activity_main.xml  activity_you_tube.xml  appbar_layout.xml  fragment_detail.xml  fragment_home.xml  movie_item.xml  placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cinema_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/yolo/test/: ExampleUnitTest.java
app/src/test/java/com/yolo/test/models/: MovieModelTest.java
gradle/wrapper/: gradle-wrapper.properties
