plugins {
    id 'com.android.application'
}
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.android.application'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yolo.test"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures
            {
                dataBinding true
            }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //----------------------------------------------------------------------------------------------
    //Navigation component
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"


    //----------------------------------------------------------------------------------------------
    //Dagger Hilt
    def hilt_version = "2.38.1"
    implementation      "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt_version"

    //----------------------------------------------------------------------------------------------
    //Rounded ImageView
    def roundedImageView_version = "2.3.0"
    implementation "com.makeramen:roundedimageview:$roundedImageView_version"

    //----------------------------------------------------------------------------------------------
    //Glide
    def Glide_version = "4.13.0"
    implementation      "com.github.bumptech.glide:glide:$Glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$Glide_version"

    //----------------------------------------------------------------------------------------------
    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //----------------------------------------------------------------------------------------------
    //Rxjava & RxAndroid
    def RxJava_version        = "3.1.3"
    def RxAndroid_version     = "3.0.0"
    def RxJavaAdopter_version = "3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:$RxJava_version"
    implementation "io.reactivex.rxjava3:rxandroid:$RxAndroid_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$RxJavaAdopter_version"

    //----------------------------------------------------------------------------------------------
    //Alert Dialog
    def alert_version = "1.3.6"
    implementation "com.github.gabriel-TheCode:AestheticDialogs:$alert_version"

    //----------------------------------------------------------------------------------------------
    //Expandable Layout
    def expandableLayout        = "2.9.2"
    implementation "com.github.cachapa:ExpandableLayout:$expandableLayout"

    //----------------------------------------------------------------------------------------------
    //Lottie Animation
    def lottie_version = "5.0.3"
    implementation "com.airbnb.android:lottie:$lottie_version"

    //----------------------------------------------------------------------------------------------
    //YoutubePlayer
    def youTubePlayer_version = "11.0.1"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youTubePlayer_version"

    //----------------------------------------------------------------------------------------------

}